<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_detail"
    tools:context=".DetailActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/blue_500"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_username_detail"
        app:layout_constraintEnd_toEndOf="@+id/img_item_photo_detail"
        app:layout_constraintStart_toStartOf="@+id/img_item_photo_detail"
        app:layout_constraintTop_toBottomOf="@+id/img_item_photo_detail"
        tools:text="@string/item_name_detail" />

    <TextView
        android:id="@+id/tv_item_username_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_company_detail"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_name_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_item_name_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name_detail"
        tools:text="@string/item_username" />

    <TextView
        android:id="@+id/tv_item_company_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_username_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_item_username_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_username_detail"
        tools:text="@string/item_company_detail" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="342dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="6dp"
        app:tabSelectedTextColor="@color/black"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>